{"flutter":{"platforms":{"android":{"default":{"projectId":"app-taller-2","appId":"1:808957040758:android:8623ed88764a984edf2757","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-taller-2","configurations":{"android":"1:808957040758:android:8623ed88764a984edf2757","web":"1:808957040758:web:73eed5dae7f17f08df2757"}}}}}}